# spring-microservices

./: .travis.yml  README.md  install-dependencies.sh
spring-boot-microservices-crud-mysql-angular5-example/: README.md  microservice.cmd
spring-boot-microservices-crud-mysql-angular5-example/Angular-2-UI/: package-lock.json
spring-boot-microservices-crud-mysql-angular5-example/Angular-2-UI/src/app/services/: employee.service.ts
spring-boot-microservices-crud-mysql-angular5-example/spring-boot-cloud-eureka-account-service/: pom.xml
spring-boot-microservices-crud-mysql-angular5-example/spring-boot-cloud-eureka-account-service/src/main/java/com/javadeveloperzone/: EurekaClientConfig.java
spring-boot-microservices-crud-mysql-angular5-example/spring-boot-cloud-zuul-routing/src/main/resources/: application.yml
spring-boot-microservices-crud-mysql-example/: README.md  microservice.cmd
spring-boot-microservices-example/: README.md  build.sh  microservice.cmd
spring-boot-microservices-example/spring-boot-cloud-eureka-client/: pom.xml
spring-boot-microservices-example/spring-boot-cloud-zuul-routing/src/main/resources/: application.yml
spring-boot-microservices-example/spring-boot-zuul-example/: pom.xml
spring-boot-microservices-spring-security-oauth2-example/: README.md  microservice.cmd
spring-boot-microservices-spring-security-oauth2-example/spring-boot-cloud-eureka-account-service/: pom.xml
spring-boot-microservices-spring-security-oauth2-example/spring-boot-cloud-eureka-account-service/src/main/resources/: application.properties
spring-boot-microservices-spring-security-oauth2-example/spring-boot-cloud-zuul-routing/src/main/resources/: application.yml
spring-boot-microservices-spring-security-oauth2-example/spring-boot-spring-security-auth2.0-authentication-service/: pom.xml
spring-boot-microservices-spring-security-oauth2-example/spring-boot-spring-security-auth2.0-authentication-service/src/main/java/com/javadeveloperzone/: SecurityOAuth2Configuration.java  SpringBootApplication.java
spring-boot-microservices-spring-security-oauth2-example/spring-boot-spring-security-auth2.0-authentication-service/src/main/resources/: application.yml
(+6 files in other folders)
